<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_blue_circle">
        <static>true</static>
        <link name="qr_blue_circle_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_blue_circle">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.8 0.8 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_blue_circle/materials/scripts</uri>
                        <uri>model://qr_blue_circle/materials/textures</uri>
                        <name>qr_blue_circle/qr_blue_circle</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>