<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_10">
        <static>true</static>
        <link name="qr_10_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_10">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.2 0.2 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_10/materials/scripts</uri>
                        <uri>model://qr_10/materials/textures</uri>
                        <name>qr_10/qr_10</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>