<?xml version="1.0"?>
<sdf version="1.6">
    <model name="arena">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>//arena/meshes/arena.dae</uri>
                    </mesh>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.2</mu>
                                <mu2>1.2</mu2>
                            </ode>
                        </friction>
                    </surface>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://arena/meshes/arena.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>