<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_FIRA_teste">
        <static>true</static>
        <link name="qr_FIRA_teste_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_FIRA_teste">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.2 0.2 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_FIRA_teste/materials/scripts</uri>
                        <uri>model://qr_FIRA_teste/materials/textures</uri>
                        <name>qr_FIRA_teste/qr_FIRA_teste</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>