<?xml version="1.0"?>
<sdf version="1.5">
    <model name="H_azul">
        <static>true</static>
        <link name="H_azul_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_H_azul">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.8 0.8 1e-3</size></box></geometry>
                <material>
                    <script>
                        <uri>model://H_azul/materials/scripts</uri>
                        <uri>model://H_azul/materials/textures</uri>
                        <name>H_azul/H_azul</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
