<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
  
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene> -->
    
    <scene>
      <sky></sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual> -->

        <!-- <visual name="aruco">
          <pose>2 2 0.02 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
          </material>
        </visual> -->

        <visual name="grass">
          <pose>0 0 0.01 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://drone_with_two_cameras</uri>
      </include>
      <pose> 0 0 0.05 0 0 0</pose>
    </model>

    <model name="white_square">
      <include>
        <uri>model://white_square</uri>
      </include>
      <pose> 0 2.785 0.03 0 0 0</pose>
    </model>

    <!-- ########## H's ########## -->

    <model name="red_H">
      <include>
        <uri>model://H_vermelho</uri>
      </include>
      <pose> -2.785 -1.185 0.06 0 0 0</pose>
    </model>

    <model name="blue_H">
      <include>
        <uri>model://H_azul</uri>
      </include>
      <pose> 2.785 -1.185 0.06 0 0 0</pose>
    </model>
    
    <!-- ########## gates ########## -->

    <model name="red_gate">
      <include>
        <uri>model://red_gate</uri>
      </include>
      <pose> -1 2.7 0.05 0 0 0</pose>
    </model>

    <model name="yellow_gate">
      <include>
        <uri>model://yellow_gate</uri>
      </include>
      <pose> -1 0.85 0.05 0 0 0</pose>
    </model>

    <!-- ########## streets ########## -->

    <model name="street_line0">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 5.37 0.05 0 0 1.57</pose>
    </model>!

    <model name="street_line1"> <!--if necessary, remove the last block-->
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 3.57 0.05 0 0 1.57</pose>
    </model>!

    <model name="street_line2">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 1.8 0.05 0 0 1.57</pose> 
    </model>!

    <model name="street_line3">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 0 0.05 0 0 1.57</pose>
    </model>!

    <model name="street_column0">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> -2.785 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_column0ext">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> -2.785 1.9 0.04 0 0 0</pose>
    </model>!

    <model name="street_column1">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> -1 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_column2">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 1 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_column3">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 2.785 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_column3ext">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 2.785 1.9 0.04 0 0 0</pose>
    </model>!
    
    <!-- ########## QR codes ########## -->
    <!--linha 3-->

    <model name="qr_30">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -2.785 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_31">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -1 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_32">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 1 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_33">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 2.785 0 0.06 0 0 0</pose>
    </model>

    <!--linha 2-->

     <model name="qr_20">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -2.785 1.8 0.06 0 0 0</pose>
    </model>

    <model name="qr_21">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -1 1.8 0.06 0 0 0</pose>
    </model>

    <model name="qr_22">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 1 1.8 0.06 0 0 0</pose>
    </model>

    <model name="qr_23">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 2.785 1.8 0.06 0 0 0</pose>
    </model>

    <!--linha 1-->

     <model name="qr_10">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -2.785 3.57 0.06 0 0 0</pose>
    </model>

    <model name="qr_11">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -1 3.57 0.06 0 0 0</pose>
    </model>

    <model name="qr_12">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 1 3.57 0.06 0 0 0</pose>
    </model>

    <model name="qr_13">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 2.785 3.57 0.06 0 0 0</pose>
    </model>

    <!--linha 0-->

     <model name="qr_00">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -2.785 5.37 0.06 0 0 0</pose>
    </model>

    <model name="qr_01">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -1 5.37 0.06 0 0 0</pose>
    </model>

    <model name="qr_02">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 1 5.37 0.06 0 0 0</pose>
    </model>

    <model name="qr_03">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 2.785 5.37 0.06 0 0 0</pose>
    </model>

    <!-- <model name="aruco3">
      <include>
        <uri>model://aruco</uri>
      </include>
      <pose> 3 0 0.02 0 0 0</pose>
    </model> -->

  </world>
</sdf>
