<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
  
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene> -->
    
    <scene>
      <sky></sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual> -->

        <!-- <visual name="aruco">
          <pose>2 2 0.02 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
          </material>
        </visual> -->

        <visual name="grass">
          <pose>0 0 0.01 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://drone_with_two_cameras</uri>
      </include>
      <pose> 0 0 0.05 0 0 0</pose>
    </model>
    
    <model name="red_gate">
      <include>
        <uri>model://red_gate</uri>
      </include>
      <pose> 2 2 0.05 0 0 0</pose>
    </model>

    <!-- ########## streets ########## -->

    <model name="street_linha0">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 5.37 0.05 0 0 1.57</pose>
    </model>!

    <model name="street_linha2">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 1.8 0.05 0 0 1.57</pose> <!--melhorar posicao-->
    </model>!

    <model name="street_linha3">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 0 0 0.05 0 0 1.57</pose>
    </model>!

    <model name="street_coluna0">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> -2.785 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_coluna1">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> -1 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_coluna2">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 1 2.785 0.05 0 0 0</pose>
    </model>!

    <model name="street_coluna3">
      <include>
        <uri>model://street</uri>
      </include>
      <pose> 2.785 2.785 0.05 0 0 0</pose>
    </model>!
    
    <!-- ########## QR codes ########## -->

    <model name="qr_FIRA_teste_01">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -2.785 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_FIRA_teste_02">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> -1 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_FIRA_teste_03">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 1 0 0.06 0 0 0</pose>
    </model>

    <model name="qr_FIRA_teste_04">
      <include>
        <uri>model://qr_FIRA_teste</uri>
      </include>
      <pose> 2.785 0 0.06 0 0 0</pose>
    </model>

    

    <!-- <model name="aruco3">
      <include>
        <uri>model://aruco</uri>
      </include>
      <pose> 3 0 0.02 0 0 0</pose>
    </model> -->

  </world>
</sdf>
