<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky></sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://drone_with_2_cameras</uri>
      </include>
      <pose> 7 0 1 0 0 3.14159</pose>
    </model>
     
    <model name="block">
      <include>
        <uri>model://block</uri>
      </include>
      <pose> -4.5 0 0.5 0 0 0</pose>
    </model>

    <include>
      <uri>model://../models/indoor_arena</uri>
    </include>

    <model name="aruquinho1">
      <include>
        <uri>model://aruco_small</uri>
      </include>
      <pose> 7 0 0.5 0 0 0</pose>
    </model>

    <model name="aruquinho2">
      <include>
        <uri>model://aruco_small</uri>
      </include>
      <pose> -3.5 0 0.5 0 0 0</pose>
    </model>
   <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <material>
             <ambient>0.1 0.1 0.1 1</ambient>
               <diffuse>1 0 0 1</diffuse> <!-- Red color -->
                <specular>0 0 0 0</specular>
               <emissive>0 0 0 1</emissive>
        </material>
            <geometry>
              <box>
                <size>0.05 .1 1</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>1 -4.75 1.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>1 -2.75 1.5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>16.0</time>
                <pose>1 -4.5 1.5 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

  </world>
</sdf>
