<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
  
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene> -->
    
    <scene>
      <sky></sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual> -->

        <!-- <visual name="aruco">
          <pose>2 2 0.02 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
          </material>
        </visual> -->

        <visual name="grass">
          <pose>0 0 0.01 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://drone_with_camera_down</uri>
      </include>
      <pose> 2 2 0.05 0 0 0</pose>
    </model>
    
    <!-- <model name="aruquinho">
      <include>
        <uri>model://aruco</uri>
      </include>
      <pose> 2 2 0 0 0 0</pose>
    </model> -->

    <!-- <model name="aruco3">
      <include>
        <uri>model://aruco</uri>
      </include>
      <pose> 3 0 0.02 0 0 0</pose>
    </model> -->

    <actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/aruco3</name>
            </script>
          </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="circle">
             <waypoint>
                <time>0.0</time>
                <pose>-.5 0 .5 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>9.0</time>
                <pose>0 -.5 .5 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>18.0</time>
                <pose>.5 0 .5 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>27.0</time>
                <pose>0 .5 .5 0 0 4.71</pose>
             </waypoint>
             <waypoint>
                <time>36.0</time>
                <pose>-.5 0 .5 0 0 6.28</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

  </world>
</sdf>
